{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "types": ["@testing-library/jest-dom", "node"],
    "esModuleInterop": true,
    "jsx": "react-jsx", 
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["./node_modules/@types", "./src"],
  }
}
